# spring-cloud-magento-slingshot

./: .gitignore  README.md  make.ps1  pom.xml  start-cluster.ps1  status-cluster.ps1  stop-cluster.ps1
sbs-common/: pom.xml
sbs-common/src/main/java/com/github/chen0040/commons/messages/: Greeting.java  SbSyslogMessage.java
sbs-common/src/main/java/com/github/chen0040/commons/models/: MagentoAuthentication.java  MagentoCart.java  MagentoEvent.java  SpringUser.java
sbs-common/src/main/java/com/github/chen0040/commons/utils/: CollectionUtil.java  StringUtils.java  TriConsumer.java  TupleThree.java  (+1 more)
sbs-eureka-app/: pom.xml
sbs-eureka-app-magento/: pom.xml
sbs-eureka-app-magento/src/main/java/com/github/chen0040/eureka/magento/: MagentoApplication.java
sbs-eureka-app-magento/src/main/java/com/github/chen0040/eureka/magento/components/: Loader.java  MagentoSyncScheduler.java  Scheduler.java  SpringRequestHelper.java  WebSocketPingScheduler.java
sbs-eureka-app-magento/src/main/java/com/github/chen0040/eureka/magento/configs/: BeanConfig.java  WebMvcConfig.java  WebSocketConfig.java
sbs-eureka-app-magento/src/main/java/com/github/chen0040/eureka/magento/controllers/: AccountController.java  CategoryController.java  CategoryMediaController.java  CommandController.java  GuestCartController.java  ImageController.java  MagentoController.java  MyCartController.java  Product3DController.java  Product3DModelController.java  ProductController.java  ProductMediaController.java  SearchController.java  WebApiController.java
sbs-eureka-app-magento/src/main/java/com/github/chen0040/eureka/magento/models/: Product3DModel.java  SpringUser.java  SpringUserEntity.java  UserProduct.java
sbs-eureka-app-magento/src/main/java/com/github/chen0040/eureka/magento/repositories/: CategoryCache.java  CategoryRepository.java  MagentoRepository.java  Product3DModelRepository.java  Product3DRepository.java  ProductCache.java  ProductMediaRepository.java  ProductRepository.java  SpringUserEntityRepository.java  VendorProductRepository.java
sbs-eureka-app-magento/src/main/java/com/github/chen0040/eureka/magento/services/: CategoryService.java  CategoryServiceImpl.java  MagentoEventService.java  MagentoEventServiceImpl.java  MagentoService.java  MagentoServiceImpl.java  Product3DService.java  Product3DServiceImpl.java  ProductMediaService.java  ProductMediaServiceImpl.java  ProductService.java  ProductServiceImpl.java  SearchService.java  SearchServiceImpl.java  SpringUserService.java  SpringUserServiceImpl.java  VersionService.java  VersionServiceImpl.java
sbs-eureka-app-magento/src/main/java/com/github/chen0040/eureka/magento/utils/: HttpUtils.java  ImageUtils.java  ResourceFileUtils.java
sbs-eureka-app-magento/src/main/java/com/github/chen0040/eureka/magento/viewmodels/: ProductViewModel.java  SpringUserViewModel.java
sbs-eureka-app-magento/src/main/resources/: banner.txt  logback-spring.xml
sbs-eureka-app-magento/src/main/resources/config/: application-default.properties  application-development.properties  application-production.properties  bootstrap.properties
sbs-eureka-app-magento/src/main/resources/i18n/: messages_cn.properties  messages_en.properties
sbs-eureka-app-magento/src/main/resources/static/js/: client-module.js  socket-service.js
sbs-eureka-app-magento/src/main/resources/templates/: home.html
sbs-eureka-app-magento/src/main/resources/templates/html/: events.html
sbs-eureka-app/src/main/resources/config/: application-default.properties  application-development.properties  application-production.properties
sbs-eureka-server/: pom.xml
sbs-eureka-server/src/main/java/com/github/chen0040/eureka/server/: EurekaServerApplication.java
sbs-eureka-server/src/main/java/com/github/chen0040/eureka/server/controllers/: CommandController.java
sbs-eureka-server/src/main/java/com/github/chen0040/eureka/server/services/: VersionService.java  VersionServiceImpl.java
sbs-eureka-server/src/main/resources/: application-default.yml  application-development.yml  application-production.yml  banner.txt  logback.xml
sbs-eureka-web/: pom.xml
sbs-eureka-web/src/main/resources/: banner.txt  logback-spring.xml
sbs-eureka-web/src/main/resources/config/: application-default.properties  application-development.properties  application-production.properties  bootstrap.properties
sbs-eureka-web/src/main/resources/static/js/admin/: admin-module.js
sbs-eureka-web/src/main/resources/static/js/client/: client-module.js
sbs-eureka-web/src/main/resources/static/js/commons/: cart-controller.js  cart-service.js  category-controller.js  category-service.js  commons-module.js  logistics-service.js  message-service.js  pager.js  product-controller.js  product-service.js  product.js  socket-service.js  user-service.js
sbs-eureka-web/src/main/resources/templates/: home.html
sbs-eureka-web/src/main/resources/templates/html/public/: cart.html  category.html  product.html
sbs-mariadb-server/: pom.xml
sbs-mariadb-server/src/main/java/com/github/chen0040/mariadb/server/: MariaDbUtil.java  SbMariaDbServer.java
sbs-mariadb-server/src/main/resources/: db-init.sql
sbs-redis-server/: pom.xml
sbs-redis-server/src/main/java/com/github/chen0040/redis/server/: RedisServerApplication.java
sbs-redis-server/src/main/java/com/github/chen0040/redis/server/components/: Loader.java
sbs-redis-server/src/main/java/com/github/chen0040/redis/server/controllers/: CommandController.java
sbs-redis-server/src/main/java/com/github/chen0040/redis/server/services/: VersionService.java  VersionServiceImpl.java
sbs-redis-server/src/main/java/com/github/chen0040/redis/server/utils/: CollectionUtil.java  CompressionTool.java  CompressionToolZip4J.java  RedisUtil.java  StringUtils.java  TupleTwo.java
sbs-redis-server/src/main/resources/: application-development.yml  banner.txt  logback.xml
sbs-syslog4j-server/: pom.xml
sbs-syslog4j-server/src/main/java/com/github/chen0040/syslog4j/server/: SbSyslogMessageHandler.java  SbSyslogServer.java
sbs-syslog4j-server/src/main/resources/: logback.xml
(+58 files in other folders)
