server.port=9020

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.serviceUrl.healthcheck.enabled=true

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.preferIpAddress=true

eureka.client.initial-instance-info-replication-interval-seconds=0
eureka.client.instance-info-replication-interval-seconds=1
eureka.client.registry-fetch-interval-seconds=1



